{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNetTestContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNetTestContext-16ae9582-3af0-4256-8b02-4a8400f581e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}